<div *ngIf="customer">
  <h2 class="page-header">{{customer.firstname}}{{customer.lastname}}</h2>
  <ul class="list-group">
    <li class="list-group-item">Age:{{customer.age}}</li>
     <li class="list-group-item">Username:{{customer.username}}</li> 
     <li class="list-group-item">Email:{{customer.email}}</li> 
     <li class="list-group-item">Age:{{customer.age}}</li> 
     <li class="list-group-item">MobileNumber:{{customer.mobilenumber}}</li> 
     <li class="list-group-item">Gender:{{customer.gender}}</li>
  </ul>
</div>