{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist/",
    "typeRoots": [
      "node_modules/@types",
      "node_modules"
    ],
    "types": [
      "core-js",
      "jasmine",
      "selenium-webdriver",
      "node",
      "protractor",
      "systemjs"
    ]
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "examples",
    "typings",
    "aot"
  ],
  "angularCompilerOptions": {
    "genDir": "aot",
    "skipMetadataEmit" : false
  }
}