{
  "name": "ng2-search-filter",
  "version": "0.1.8",
  "description": "Angular 2 filter to make custom search",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng server",
    "postinstall": "typings install"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solodynamo/ng2-search-filter.git"
  },
  "keywords": [
    "angular2",
    "search",
    "filter",
    "ng2",
    "angular",
    "filter",
    "pipe"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "2.2.3",
    "@angular/compiler": "2.2.3",
    "@angular/compiler-cli": "2.2.3",
    "@angular/core": "2.2.3",
    "@angular/forms": "2.2.3",
    "@angular/http": "2.2.3",
    "@angular/platform-browser": "2.2.3",
    "@angular/platform-browser-dynamic": "2.2.3",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.51",
    "@types/phantom": "0.0.29",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "2.44.*",
    "@types/systemjs": "^0.19.31",
    "angular-cli-ghpages": "^0.3.2",
    "codelyzer": "1.0.0-beta.4",
    "ember-cli-inject-live-reload": "^1.4.1",
    "es6-shim": "^0.35.1",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jasmine-spec-reporter": "^2.7.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "material-design-lite": "^1.2.1",
    "protractor": "^4.0.11",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.3",
    "systemjs": "0.19.41",
    "ts-node": "^1.7.0",
    "tslint": "^4.0.0",
    "typescript": "^2.0.10",
    "typings": "^2.0.0",
    "uglifyjs": "^2.4.10",
    "zone.js": "^0.6.26"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "solodynamo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solodynamo/ng2-search-filter/issues"
  },
  "homepage": "https://github.com/solodynamo/ng2-search-filter#readme"
}
