<h2 class="page-header">Add your products</h2>
<form (submit)="onUploadproducts()">
  <div class="form-group">
    <label>Name:</label>
    <input type="text" [(ngModel)]="prodname" name="prodname" class="form-control">
  </div>
  <div class="form-group">
    <label>ID:</label>
    <input type="text" [(ngModel)]="prodID" name="prodID" class="form-control">
  </div>
  <div class="form-group">
    <label>Price:</label>
    <input type="number" [(ngModel)]="price" name="price" class="form-control">
  </div>
  <div class="form-group">
    <label>Image:</label>
    <input type="file" [(ngModel)]="image" name="image" class="form-control">
  </div>
  <div class="form-group">
    <label>Description:</label>
    <input type="text" [(ngModel)]="ProductDescription" name="ProductDescription" class="form-control">
  </div>
  <div class="form-group">
    <label>Category:</label>
    <input type="text" [(ngModel)]="Category" name="Category" class="form-control">
  </div>
  <div class="form-group">
    <label>Quantity:</label>
    <input type="number" [(ngModel)]="Quantity" name="Quantity" class="form-control">
  </div>
  
  <input type="submit" class="btn btn-primary" value="Submit">
</form>