{
  "name": "sprint2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "eventcache": "^0.1.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.9.5",
    "passport": "^0.3.2",
    "nodemon": "^1.11.0",
    "passport-jwt": "^2.2.1"
  },
  "author": "",
  "license": "ISC"
}
