<div *ngIf="cart.length <= 0">
    <h3 class="text-center">No items in the Cart!</h3>
</div>
<table class="table table-striped table-hover ">
    <thead>
        <tr>
        <th>Item #</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Image</th>
        </tr>
    </thead>

    <tbody>
      <tr *ngFor="let product of cart; let i = index">
        <td><h4>{{product.id}}</h4></td>
        <td><h4>{{product.name}}</h4></td>
        <td><h4>{{product.price}}</h4></td>
        <td><img src={{product.src}} width="100" height="100" /></td>
        <td><button (click)="removeProduct(i)" class="btn btn-xs btn-danger">Remove Product</button></td>
      </tr>

      <tr class="warning">
        <td><h4></h4></td>
        <td><h4>Total Items: {{cart.length}}</h4></td>
        <td><h4>Total: ${{totalPrice}}</h4></td>
        <td><button (click)="checkout()" class="btn btn-md btn-success">Checkout</button></td>
      </tr>
    </tbody>
</table>